<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d9c4cd"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    <ImageView
        android:id="@+id/info1"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/info"/>


    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:background="#1f2bab"
        android:gravity="center_horizontal"
        android:text="Light"
        android:textColor="#fafafa"
        android:textSize="25dp" />


        <Switch
            android:id="@+id/switch1"
            android:layout_width="80dp"
            android:layout_height="10dp" />



    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/info2"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/info"/>


        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/textView2"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:background="#1f2bab"
            android:gravity="center_horizontal"
            android:text="Fan"
            android:textColor="#fafafa"
            android:textSize="25dp"
            />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="80dp"
            android:layout_height="10dp" />


    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight="1"
            android:layout_marginLeft="135dp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/mic"
            android:onClick="getSpeechInput"/>



    </LinearLayout>


    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Connect to Bluetooth Device"
        android:id="@+id/bluetooth_connect_btn" />








</LinearLayout>