<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:gravity="bottom"
    tools:context=".SplashScreen">

    <ProgressBar
        android:id="@+id/progressbarid"
        android:progressBackgroundTint="#f9f9f9"
        android:progressTint="#02b3b9"
        android:layout_margin="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>